<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button2</title>
	<style>
	*{
		margin: 0;
		padding:0;
	}
	body{
		background: #000;
	}
	div{
		width: 100px;
		height: 100px;
		border: 2px solid orange;
		margin: 0 auto;
		border-radius: 50%;
	}
	#max{
		position: absolute;
		top: 100px;
		left: 45%;
		/*transform:scale(1,1);*/
		border-color: rgba(255,165,0,1);
		animation:move 1s linear 5 normal paused backwards;
	}
	#mid{
		position: absolute;
		top: 100px;
		left: 45%;
		/*transform:scale(1,1);*/
		border-color: rgba(255,165,0,1);
		animation:move 1.5s linear 0.5s 5 normal paused backwards;
	}
	#min{
		position: absolute;
		top: 100px;
		left: 45%;
		color: #fff;
		font-size: 25px;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		/*z-index: 10;*/
	}
/*	#min:hover #mid{
		-webkit-animation:move 1.5s linear 0.5s infinite normal;
	}
	#min:hover #max{
		animation:move 1s linear infinite normal;
	}*/
	@keyframes move{
		0%{transform:scale(1,1);border-color:rgba(255,165,0,1);}
		50%{transform:scale(1.2,1.2);border-color:rgba(255,165,0,.5);}
		100%{transform:scale(1.5,1.5);border-color:rgba(255,165,0,0);}
	}
	</style>
</head>
<body>
	<div id="max"></div>
	<div id="mid"></div>
	<div id="min">SWITCH</div>
	<!-- <div id="min">
		<span>switch</span>
		<div id="mid"></div>
		<div id="max"></div>
	</div> -->
	 <script>
	var min=document.getElementById('min');
	var mid=document.getElementById('mid');
	var max=document.getElementById('max');
	min.onmouseover=function(){
		max.style.animationPlayState="running";
		mid.style.animationPlayState="running";
		// mid.style.animationFillMode="forwards";
		// max.style.animationFillMode="forwards";
	}
	min.onmouseout=function(){
		max.style.animationPlayState="paused";
		mid.style.animationPlayState="paused";
		mid.style.animationFillMode="backwards";
		max.style.animationFillMode="backwards";

	}
	// </script>
</body>
</html>
